* {
    margin: 0;
    padding: 0;
}

html {
    background-color: #F5F5F5;
}

iframe {
    width: 100%;
    height: 4.9rem;
    float: left;
}

.box {
    clear: both;

    header {
        width: 100%;
        height: 20rem;
        background: url(../img/SecondHandList/img.png) no-repeat;
        background-size: 100%;
        position: relative;

        span {
            display: inline-block;
            width: 3rem;
            height: 1.5rem;
            text-align: center;
            line-height: 1.5rem;
            position: absolute;
            right: .5rem;
            bottom: .5rem;
            color: white;
            border-radius: 2rem;
            background-color: rgba(0, 0, 0, 0.4);
        }
    }

    .top {
        width: 100%;
        padding-left: 1rem;
        box-sizing: border-box;
        background-color: white;

        h3 {
            font-size: 0.18rem;
        }

        p:nth-of-type(1) {
            width: 100%;
            height: 2rem;
            margin-top: .5rem;
            line-height: 2rem;
            background: url(../img/SecondHandList/phone.png) no-repeat 34rem;
            background-size: 1rem;
        }

        p:nth-of-type(2) {
            margin-top: .5rem;
            color: grey;
        }

        span:nth-of-type(1) {
            display: inline-block;
            width: 4rem;
            height: 2rem;
            text-align: center;
            line-height: 2rem;
            margin-top: 1rem;
            color: gray;
            background-color: #DEE9F0;
        }

        span:nth-of-type(2) {
            display: inline-block;
            width: 2.5rem;
            height: 2rem;
            text-align: center;
            line-height: 2rem;
            color: gray;
            background-color: #DEE9F0;
        }

        span:nth-of-type(3) {
            display: inline-block;
            width: 5rem;
            height: 2rem;
            text-align: center;
            line-height: 2rem;
            color: gray;
            margin-bottom: 1rem;

            background-color: #DEE9F0;
        }
    }

    .uls {
        width: 100%;
        margin-top: 2rem;
        padding-left: 2rem;
        background-color: white;
        float: left;
        list-style: none;
        box-sizing: border-box;

        li {
            width: 100%;
            // height: 3rem;
            float: left;
            line-height: 3rem;
            padding-left: 2rem;
            box-sizing: border-box;

            .left {
                // margin-left: 2rem;
                float: left;
            }

            .right {
                float: right;
                margin-right: 2rem;

                span {
                    margin-right: 3rem;
                    float: left;
                }

                // span:nth-of-type(1) {
                //     margin-right: 7rem;
                // }
            }
        }

        li:nth-of-type(1) {
            width: 100%;
            // height: 3rem;
            float: left;
            line-height: 3rem;
            padding-left: 2rem;
            box-sizing: border-box;

            .left {
                // margin-left: 2rem;
                float: left;
            }

            .right {
                float: right;
                margin-right: 2rem;

                span {
                    margin-right: 4.5rem;
                    float: left;
                }

                // span:nth-of-type(1) {
                //     margin-right: 7rem;
                // }
            }
        }

        li:nth-of-type(3) {
            width: 100%;
            // height: 3rem;
            float: left;
            line-height: 3rem;
            padding-left: 2rem;
            box-sizing: border-box;

            .left {
                // margin-left: 2rem;
                float: left;
            }

            .right {
                float: right;
                margin-right: 2rem;

                span {
                    margin-right: 5.3rem;
                    float: left;
                }


            }
        }

        li:nth-of-type(5) {
            width: 100%;
            // height: 3rem;
            float: left;
            line-height: 3rem;
            padding-left: 2rem;
            box-sizing: border-box;

            .left {
                // margin-left: 2rem;
                float: left;
            }

            .right {
                float: right;
                margin-right: 2rem;

                span {
                    margin-right: 5.3rem;
                    float: left;
                }


            }
        }

        li:nth-of-type(7) {
            width: 100%;
            // height: 3rem;
            float: left;
            line-height: 3rem;
            padding-left: 2rem;
            box-sizing: border-box;

            .left {
                // margin-left: 2rem;
                float: left;
            }

            .right {
                float: right;
                margin-right: 2rem;

                span {
                    margin-right: 4rem;
                    float: left;
                }


            }
        }



        li:nth-of-type(17) {
            padding-left: 14rem;
            border-bottom: none;
            box-sizing: border-box;
        }

        .li {
            width: 82%;
            margin-left: 2rem;
            border-bottom: .1rem solid gray;
        }
    }

    .feature {
        width: 100%;
        float: left;
        margin-top: 2rem;
        padding-left: 2rem;
        box-sizing: border-box;
        background-color: white;

        h2 {
            width: 100%;
            height: 3rem;
            line-height: 3rem;
            border-bottom: .1rem solid rgb(198, 196, 196);

        }

        p:nth-of-type(1) {
            height: 7rem;
            // float: left;
            margin-top: 1rem;
            line-height: 1.5rem;
            border-bottom: .1rem solid rgb(213, 210, 210);

        }

        p:nth-of-type(2) {
            width: 100%;
            height: 3rem;
            text-align: center;
            line-height: 3rem;
        }
    }

    .ulst {
        width: 100%;
        // padding-left: 2rem;
        // box-sizing: border-box;
        list-style: none;
        margin-top: 2rem;
        background-color: white;
        float: left;

        h2 {
            width: 100%;
            height: 3rem;
            line-height: 3rem;
            float: left;


        }

        img {
            width: 8rem;
            height: 8rem;
            margin-left: 2rem;

        }

        .matter {
            margin-right: 4rem;
            float: right;


            p:nth-of-type(1) {
                font-weight: 600;
                margin-top: .5rem;
            }

            p:nth-of-type(2) {
                margin-top: .51rem;
            }

            span {
                display: inline-block;
                width: 5rem;
                height: 1.5rem;
                background-color: #F4F7F9;
                margin-top: 1rem;
                text-align: center;
                line-height: 1.5rem;
                color: gray;
            }
        }

        .li {
            width: 95%;
            height: .1rem;
            margin-left: .5rem;
            float: left;
            margin-top: .1rem;
            margin-bottom: 1rem;
            border-bottom: .01rem solid gray;
        }
    }

    .school {
        width: 100%;
        margin-top: 2rem;
        float: left;
        background-color: white;

        h3 {
            width: 100%;
            height: 3rem;
            line-height: 3rem;
            // background-color: aqua;
            float: left;
            padding-left: 2rem;
            box-sizing: border-box;
        }

        ul {
            width: 100%;
            list-style: none;
            float: left;
            padding-left: 2rem;
            box-sizing: border-box;

            li {
                width: 100%;
                height: 3rem;
                line-height: 3rem;
                // background-color: bisque;
            }

            .li {
                width: 95%;
                margin-top: 0rem;
                height: .01rem;
                border-bottom: .1rem solid rgb(224, 223, 223);
            }
        }

        span {
            display: inline-block;
            width: 100%;
            height: 3rem;
            text-align: center;
            line-height: 3rem;

        }
    }

    nav {
        width: 100%;
        margin-top: 2rem;
        background-color: white;
        float: left;

        h2 {
            width: 100%;
            height: 3rem;
            line-height: 3rem;
            border-bottom: .1rem solid gray;
            float: left;

        }

        img {
            width: 100%;
            margin-top: 1rem;
            background-size: 100%;
        }
    }

    .housing {
        width: 100%;
        margin-top: 2rem;
        background-color: white;
        float: left;

        h2 {
            width: 100%;
            height: 2.5rem;
            line-height: 2.5rem;
            // margin-top: 2rem;
            // background-color: aqua;
            float: left;
        }

        ul {
            width: 100%;
            float: left;

            li {
                width: 100%;
                float: left;

                img {
                    // float: left;
                    // display: inline-block;
                    width: 8rem;
                    height: 8rem;
                    background-size: 100%;
                    float: left;
                }

                .culture {
                    width: 13rem;
                    margin-left: 2rem;
                    float: left;


                    h3 {
                        width: 100%;
                        height: 2rem;
                        float: left;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }

                    p:nth-of-type(1) {
                        margin-top: .5rem;

                        span {
                            float: right;
                        }
                    }

                    p:nth-of-type(2) {
                        margin-top: .5rem;
                        color: gray;

                        span {
                            float: right;
                        }
                    }

                    p:nth-of-type(3) {
                        margin-top: .5rem;
                        display: inline-block;
                        width: 4rem;
                        height: 2rem;
                        line-height: 2rem;
                        text-align: center;
                        color: gray;
                        background-color: #F4F7F9;
                    }

                }

                .p {
                    width: 100%;
                    height: 2rem;
                    margin-top: 1rem;
                    margin-bottom: 1rem;
                    padding-left: 2rem;
                    line-height: 2rem;
                    background-color: #F2F2F2;
                    box-sizing: border-box;
                    float: left;

                }
            }

            li:nth-of-type(2) {
                width: 100%;
                float: left;

                img {
                    // float: left;
                    // display: inline-block;
                    width: 8rem;
                    height: 8rem;
                    background-size: 100%;
                    float: left;
                }

                .culture {
                    width: 13rem;
                    margin-left: 2rem;
                    float: left;


                    h3 {
                        width: 100%;
                        height: 2rem;
                        float: left;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }

                    p:nth-of-type(1) {
                        margin-top: .5rem;

                        span {
                            float: right;
                        }
                    }

                    p:nth-of-type(2) {
                        margin-top: .5rem;
                        color: gray;

                        span {
                            float: right;
                        }
                    }

                    p:nth-of-type(3) {
                        margin-top: .5rem;
                        display: inline-block;
                        width: 4rem;
                        height: 2rem;
                        line-height: 2rem;
                        text-align: center;
                        color: gray;
                        background-color: #F4F7F9;
                    }

                }

                .p {
                    width: 100%;
                    height: 2rem;
                    margin-top: 1rem;
                    margin-bottom: 1rem;
                    padding-left: 2rem;
                    line-height: 2rem;
                    background-color: #F2F2F2;
                    box-sizing: border-box;
                    float: left;

                }
            }
        }
    }

    .ps {
        width: 100%;
        height: 4rem;
        float: left;
        border-top: .1rem solid rgb(220, 215, 215);
        background-color: white;

        p {
            width: 100%;
            height: 3rem;
            text-align: center;
            line-height: 4rem;
            color: gray;
            // background-color: aqua;
        }
    }
}

iframe:nth-of-type(2) {
    width: 100%;
    height: 14.1rem;
    float: left;
}