* {
    margin: 0;
    padding: 0;
}

html {
    background-color: #F5F5F5;

}

// body {
//     position: relative;
// }

iframe {
    width: 100%;
    height: 4.9rem;
    float: left;
}


.box {
    clear: both;
    width: 100%;
    // background-color: bisque;

    .header {
        width: 100%;
        height: 18.75rem;
        background: url(../img/index/banner.png)no-repeat;
        // background-color: aqua;
        background-size: 100%;



        .span {
            display: inline-block;
            margin: 12.5rem 3.125rem;
            padding-left: 3.125rem;
            background: url(../img/index/seach.jpg)no-repeat;
            // background-size: 100%;
            border: .3125rem solid gray;
            border-radius: .625rem;

            input {
                padding-right: 12.5rem;
                height: 3.125rem;
                border: none;
                list-style: none;
                box-sizing: border-box;
            }
        }
    }

    nav {
        width: 100%;

        background-color: aqua;

        ul {
            width: 100%;
            height: 12.5rem;
            display: flex;
            list-style: none;
            justify-content: space-around;
            background-color: #FF8A00;

            a {
                text-decoration: none;
                color: white;
                font-size: 1.25rem;
            }


            li:nth-of-type(1) {

                flex: 1;
                align-items: stretch;
                background: url(../img/index/index_03.png) no-repeat 2rem 1.25rem;
                // background-color: blue;
                background-size: 6.25rem;

                a {
                    margin-left: 3.125rem;
                    display: inline-block;
                    margin-top: 8.125rem;
                }

            }

            li:nth-of-type(2) {

                flex: 1;
                align-items: stretch;
                background: url(../img/index/index_03.png) no-repeat 2rem 1.25rem;
                // background-color: blue;
                background-size: 6.25rem;

                a {
                    margin-left: 4.0625rem;
                    display: inline-block;
                    margin-top: 8.125rem;
                }

            }

            li:nth-of-type(3) {

                flex: 1;
                align-items: stretch;
                background: url(../img/index/index_03.png) no-repeat 2rem 1.25rem;
                // background-color: blue;
                background-size: 6.25rem;

                a {
                    margin-left: 3.75rem;
                    display: inline-block;
                    margin-top: 8.125rem;
                }

            }

            li:nth-of-type(4) {

                flex: 1;
                align-items: stretch;
                background: url(../img/index/index_03.png) no-repeat 2rem 1.25rem;
                // background-color: blue;
                background-size: 6.25rem;

                a {
                    margin-left: 3.75rem;
                    display: inline-block;
                    margin-top: 8.125rem;
                }

            }
        }
    }

    img {
        width: 100%;
        height: 25rem;
        margin-top: 1.25rem;
    }

    .hot {
        width: 100%;


        h3 {
            width: 100%;
            padding: 1.25rem 1.25rem;
            background-color: #FF8A00;
            color: white;
            box-sizing: border-box;


            strong {
                display: inline-block;
                font-size: 1.875rem;
                font-weight: 600;

            }
        }
    }

    .ul {
        width: 100%;
        background-color: white;
        list-style: none;
        float: left;

        .li:nth-of-type(1) {
            width: 100%;
            float: left;
            padding-bottom: 1.25rem;
            border-bottom: .1875rem solid gray;
            overflow: hidden;

            img {
                width: 9.375rem;
                height: 9.375rem;
                margin-left: 1.875rem;
                float: left;
            }

            .lis {
                width: 25rem;
                margin-left: 1.25rem;
                // margin-top: .625rem;
                // background-color: #FF8A00;
                float: left;

                h3 {

                    width: 23.125rem;
                    height: 3.125rem;
                    // padding-top: .9375rem;
                    font-size: 2.5rem;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    float: right;
                }

                p {
                    font-size: 1.5rem;
                    margin-left: 1.875rem;
                    float: left;
                    color: gray;
                    margin-top: .625rem;

                    strong {
                        margin-left: 5.625rem;
                        display: inline-block;
                        font-size: 1.5rem;
                        color: #FF8A00;
                    }
                }

                p:nth-of-type(2) {
                    span {
                        margin-left: 7.5rem;
                        display: inline-block;
                        font-size: 1.5rem;
                        color: gray;

                    }
                }

                p:nth-of-type(3) {
                    margin-top: .625rem;

                    a {
                        display: inline-block;
                        width: 5.625rem;
                        height: 2.5rem;
                        background-color: #F4F7F9;
                        text-align: center;
                        text-decoration: none;
                        line-height: 2.5rem;
                        color: gray;

                    }

                    a:nth-of-type(2) {
                        display: inline-block;
                        width: 3.75rem;
                        height: 2.5rem;
                    }
                }
            }

        }

        .li:nth-of-type(2) {
            width: 100%;
            float: left;
            padding-bottom: 1.25rem;
            border-bottom: .1875rem solid gray;
            overflow: hidden;



            img {
                width: 9.375rem;
                height: 9.375rem;
                margin-left: 1.875rem;
                float: left;
            }

            .lis {
                width: 25rem;
                margin-left: 1.25rem;
                // margin-top: .625rem;
                // background-color: #FF8A00;
                float: left;

                h3 {

                    width: 23.125rem;
                    height: 3.125rem;
                    // padding-top: .9375rem;
                    font-size: 2.5rem;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    float: right;
                }

                p {
                    font-size: 1.5rem;
                    margin-left: 1.875rem;
                    float: left;
                    color: gray;
                    margin-top: .625rem;

                    strong {
                        margin-left: 5.625rem;
                        display: inline-block;
                        font-size: 1.5rem;
                        color: #FF8A00;
                    }
                }

                p:nth-of-type(2) {
                    margin-top: .625rem;

                    span {
                        margin-left: 7.5rem;
                        display: inline-block;
                        font-size: 1.5rem;
                        color: gray;
                    }
                }

                p:nth-of-type(3) {
                    margin-top: .625rem;

                    a {
                        display: inline-block;
                        width: 5.625rem;
                        height: 2.5rem;
                        background-color: #F4F7F9;
                        text-align: center;
                        text-decoration: none;
                        line-height: 2.5rem;
                        color: gray;
                    }

                    a:nth-of-type(2) {
                        display: inline-block;
                        width: 3.75rem;
                        height: 2.5rem;

                    }

                    a:nth-of-type(3) {
                        display: inline-block;
                        width: 7.5rem;
                        height: 2.5rem;
                    }
                }
            }

        }

        .li:nth-of-type(3) {
            width: 100%;
            float: left;
            overflow: hidden;

            img {
                width: 9.375rem;
                height: 9.375rem;
                margin-left: 1.875rem;
                float: left;
            }

            .lis {
                width: 25rem;
                margin-left: 1.25rem;
                // margin-top: .625rem;
                // background-color: #FF8A00;
                float: left;


                h3 {

                    width: 23.125rem;
                    height: 3.125rem;
                    // padding-top: .9375rem;
                    font-size: 2.5rem;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    float: right;
                }

                p {
                    font-size: 1.5rem;
                    margin-left: 1.875rem;
                    float: left;
                    color: gray;
                    margin-top: .625rem;

                    strong {
                        margin-left: 5.625rem;
                        display: inline-block;
                        font-size: 1.5rem;
                        color: #FF8A00;

                    }
                }

                p:nth-of-type(2) {
                    margin-top: .625rem;

                    span {
                        margin-left: 7.5rem;
                        display: inline-block;
                        font-size: 1.5rem;
                        color: gray;
                    }
                }

                p:nth-of-type(3) {
                    margin-top: .625rem;

                    a {
                        display: inline-block;
                        width: 5.625rem;
                        height: 2.5rem;
                        background-color: #F4F7F9;
                        text-align: center;
                        text-decoration: none;
                        line-height: 2.5rem;
                        color: gray;
                    }

                    a:nth-of-type(2) {
                        display: inline-block;
                        width: 3.75rem;
                        height: 2.5rem;
                    }
                }
            }

        }
    }

    .uls {
        width: 100%;
        height: 6.25rem;
        margin-top: 20px;
        background-color: white;
        float: left;
        list-style: none;
        border-bottom: .0625rem solid rgb(255, 115, 0);


        li {
            width: 50%;
            height: 6.25rem;
            float: left;
            border-bottom: .1875rem solid red;

            p {
                text-align: center;
                line-height: 6.25rem;
                font-size: 2.5rem;
                color: gray;
            }
        }

    }



    .brida {
        width: 100%;
        display: inline-block;
        height: 18.75rem;
        padding-top: 1.25rem;
        background-color: white;

        ul {
            width: 40%;
            height: 12.5rem;
            list-style: none;
            padding-left: 10%;
            margin-left: 1.875rem;
            // background-color: #FF8A00;
            box-sizing: border-box;
            float: left;

            li {
                // text-align: center;
                line-height: 3.125rem;
                font-size: 1.625rem;
                color: gray;
            }
        }

        ul:nth-of-type(2) {
            width: 40%;
            height: 12.5rem;
            list-style: none;
            padding-left: 5%;
            margin-left: 4.375rem;
            // background-color: #FF8A00;
            box-sizing: border-box;
            float: left;

            li {
                // text-align: center;
                line-height: 3.125rem;
            }
        }
    }


}

iframe:nth-of-type(2) {
    width: 100%;
    height: 14.1rem;
    float: left;
}

.footer {
    width: 100%;
    float: left;
    position: fixed;
    top: 61.8rem;

    iframe:nth-of-type(3) {
        min-width: 375px;
        height: 5.859rem;
        // float: left;

    }
}