* {
    margin: 0;
    padding: 0;
}

html,
body {
    background-color: #F5F5F5;
    height: 100%;
    width: 100%;
}

iframe {
    width: 100%;
    height: 4.9rem;
    float: left;
}

.box {
    width: 100%;
    height: 100%;
    clear: both;

    .top {
        width: 100%;

        p {
            width: 100%;
            height: 4.375rem;
            background-color: white;
            font-size: 1.625rem;
            line-height: 4.375rem;
            padding-left: 1.875rem;
            box-sizing: border-box;
            border-bottom: .0625rem solid gray;
        }
    }

    .input {
        width: 70%;
        height: 3.75rem;
        background-color: rgb(255, 255, 255);
        border: .0625rem solid rgb(162, 156, 156);
        margin-top: 1.25rem;
        margin-left: 4.375rem;
        border-radius: 1rem;

        input {
            width: 18.75rem;
            height: 3.125rem;
            border: none;
            float: left;
            margin-left: .3rem;
            margin-top: .3125rem;
            outline: 0;
        }

        span {
            float: left;
            margin-top: 1rem;
            margin-left: 2rem;
        }

        img {
            width: 3.125rem;
            height: 3.125rem;
            margin-top: .1875rem;
            margin-left: 1.3125rem;
        }
    }

    .ul {
        width: 100%;
        height: 5rem;
        margin-top: 1.25rem;
        padding-left: 3.125rem;
        // background-color: aqua;
        box-sizing: border-box;
        list-style: none;
        background-color: white;
        border-top: .125rem solid gray;
        border-bottom: .125rem solid gray;

        .lis {
            float: left;
            line-height: 5rem;
            font-size: 2.5rem;
            font-weight: 600;
            margin-left: 2.5rem;
            // padding-right: 3.125rem;
            position: relative;


            span {

                border-top: .5rem solid #ed4b4b;
                border-right: .5rem solid transparent;
                border-bottom: .5rem solid transparent;
                border-left: .5rem solid transparent;
                position: absolute;
                top: 0.06rem;
                display: inline-block;
                // right: -0.14rem;
                margin-left: .625rem;

                margin-top: 1.875rem;


            }
        }
    }

    .conceal {
        width: 100%;
        height: 220px;
        background-color: white;
        position: absolute;
        top: 16rem;
        display: none;
        // float: left;

        .list {
            width: 12.5rem;
            height: 6.25rem;
            // margin-left: 4.375rem;
            float: left;
            // 
            box-sizing: border-box;

            p:nth-of-type(1) {
                padding-left: 5.625rem;
                font-size: 2.5rem;
                font-weight: 700;
                background-color: white;
            }

            p:nth-of-type(2) {
                padding-left: 5.625rem;
                font-size: 2.5rem;
                font-weight: 700;

            }
        }

        ul {
            float: left;
            list-style: none;
            margin-left: 3.75rem;
            background-color: white;

            li {
                font-size: 1.625rem;
                line-height: 3.125rem;
            }
        }

        .masking {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 37.5rem;
            left: 0;
            z-index: 2;
            // display: none;
        }

    }

    .monthly {
        width: 100%;
        height: 25rem;
        background-color: white;
        display: none;
        position: absolute;
        top: 16rem;


        ul {
            width: 100%;
            height: 25rem;
            float: left;
            list-style: none;


            li {
                width: 100%;
                // height: 12.5rem;

                font-size: 1.5rem;
                padding-left: 3.125rem;
                line-height: 3.4375rem;
                color: gray;
                border-bottom: .0625rem solid rgb(212, 208, 208);
                // float: left;


            }
        }

        .masking {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 41.25rem;
            left: 0;
            z-index: 2;
            // display: none;
        }
    }

    .house {
        width: 100%;
        height: 25rem;
        background-color: white;
        display: none;
        position: absolute;
        top: 16rem;



        ul {
            width: 100%;
            height: 25rem;
            float: left;
            list-style: none;



            li {
                width: 100%;


                font-size: 1.5rem;
                padding-left: 3.125rem;
                line-height: 3.4375rem;
                color: gray;
                border-bottom: .0625rem solid rgb(212, 208, 208);
                float: left;
                box-sizing: border-box;

                span {
                    width: 1.875rem;
                    height: 1.875rem;
                    margin-top: .625rem;
                    float: right;
                    margin-right: 1.25rem;
                    margin-left: 3.125rem;
                    border: .0625rem solid gray;
                }


            }

            li:nth-of-type(2) {
                span {
                    border: .0625rem solid #FF8A00;
                    background: url(../img/SecondHandList/ok.png) no-repeat 0px;
                }
            }

            .a1 {
                width: 100%;
                height: 3.75rem;

                // background-color: #ed4b4b;
                a {
                    display: inline-block;
                    width: 25rem;
                    height: 3.125rem;
                    text-align: center;
                    background-color: #FF8A00;
                    text-decoration: none;
                    margin-top: .3125rem;
                    margin-left: 3.125rem;
                    // border: .0625rem solid black;
                }
            }
        }

        .masking {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 41.25rem;
            left: 0;
            z-index: 2;
            // display: none;
        }
    }

    .more {
        width: 100%;
        margin-top: 0.1rem;
        background-color: white;
        display: none;
        position: absolute;
        top: 16rem;

        ul {

            li {
                width: 100%;
                padding-left: 4rem;
                box-sizing: border-box;
                // padding-bottom: 1.5rem;
                // padding-top: 1rem;
                // border-bottom: .1rem solid gray;

                h3 {
                    width: 100%;
                    height: 3rem;
                    font-size: 1.8rem;
                    margin-top: 1rem;

                }

                span {
                    display: inline-block;
                    width: 6rem;
                    height: 3rem;
                    text-align: center;
                    line-height: 3rem;
                    margin-top: 1rem;
                    padding-left: 1.5rem;
                    font-size: 1.4rem;
                    border: .1rem solid rgb(221, 213, 213);
                    // background-color: aqua;
                }

                .wire {
                    width: 93%;
                    margin-top: 1rem;
                    border-top: .1rem solid gray;
                }
            }

            .empty {
                width: 100%;
                height: 5rem;
                // background-color: #ed4b4b;
                // text-align: center;
                // line-height: 5rem;

                a {
                    display: inline-block;
                    font-size: 1.8rem;
                    margin-top: 1rem;
                    margin-left: 12rem;
                    text-decoration: none;
                    color: gray;
                    ;
                }

            }

            .confirm {
                width: 100%;
                height: 3rem;


                a {
                    display: inline-block;
                    width: 30rem;
                    height: 5rem;
                    text-align: center;
                    line-height: 5rem;
                    color: white;
                    text-decoration: none;
                    background-color: #FF8A00;
                    font-size: 1.8rem;
                    // border: .1rem solid black;
                }
            }
        }
    }

    .particular {
        width: 100%;

        li {
            width: 100%;
            float: left;

            img {
                width: 12rem;
                height: 12rem;
                margin-top: 2rem;
                margin-left: 1rem;
                float: left;
            }

            .introduce {
                // margin-top: 2rem;
                margin-left: 2rem;
                float: left;

                h3 {
                    display: inline-block;
                    font-size: 1.8rem;
                    margin-bottom: .5rem;
                    margin-top: 2rem;
                }

                p {
                    margin-bottom: 5px;
                    font-size: 1.6rem;
                }

                span {
                    display: inline-block;
                    margin-top: 1rem;

                }

                span:nth-of-type(1) {
                    width: 8rem;
                    height: 2.5rem;
                    font-size: 1.6rem;
                    text-align: center;
                    line-height: 2.5rem;
                    border: .1rem solid #86c801;
                    border-radius: .2rem;
                    color: #86c801;

                }

                span:nth-of-type(2) {
                    float: right;
                    font-size: 1.6rem;
                    color: #FF8A00;
                }
            }


        }

        .long {
            width: 90%;
            margin-top: 2rem;
            margin-left: 1rem;
            height: .1rem;
            border-top: .1rem solid #FF8A00;

        }
    }
}

iframe:nth-of-type(2) {
    margin-top: 2rem;
    width: 100%;
    height: 14.1rem;
    float: left;
}